<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_favorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeaderFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivHeaderFavorites"
            android:layout_width="@dimen/dimens_0dp"
            android:scaleType="centerCrop"
            android:layout_height="@dimen/dimens_224dp"
            android:src="@drawable/bcg_favorites"
            android:contentDescription="@string/header_recipes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            style="@style/Text.StyleTitle16"
            android:id="@+id/tvFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_16dp"
            android:background="@drawable/rounded_background"
            android:padding="@dimen/dimens_10dp"
            android:text="@string/favorites"
            app:layout_constraintBottom_toBottomOf="@id/ivHeaderFavorites"
            app:layout_constraintStart_toStartOf="@id/ivHeaderFavorites"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoritesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dimens_8dp"
        android:layout_marginTop="@dimen/dimens_8dp"
        tools:listitem="@layout/item_recipe"/>

</LinearLayout>