<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipes_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRecipesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_20sp"
        android:text="@string/title_recipes" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/recipesContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>